src/languages/de.json (before)
{
  "header": {
    "firstLine": "90er",
    "secondLine": "Horror-Filme"
  },
  "filmDetails": {
    "usersRating": "Benutzerbewertung",
    "originalTitle": "Originaler Titel",
    "budget": "Budget",
    "revenue": "Einspielergebnis",
    "direction": "Richtung",
    "screenplay": "Szenario",
    "cast": "Hauptdarsteller",
    "trailer": "Video",
    "gallery": "Galerie",
    "posters": "Plakate",
    "noInfo": "Keine Informationen"
  },
  "searchInput": "Suche...",
  "searchCategories": {
    "title": "titel",
    "release_date": "premiere",
    "vote_average": "note",
    "popularity": "popularität"
  },
  "noFilmsFound": "Keine Filme gefunden.",
  "notFoundView": "Oops! Wir können die Seite, die Sie suchen, nicht finden.",
  "cardMoreInfoButton": "Mehr Informationen...",
  "months": [
    "jan",
    "feb",
    "mar",
    "apr",
    "mai",
    "jun",
    "jul",
    "aug",
    "sep",
    "okt",
    "nov",
    "dez"
  ],
  "tooltip": {
    "search": "Klicken oder drücken Sie enter, um zu suchen",
    "sortCategories": "Nach Kategorie sortieren",
    "sortType": "Aufsteigend / absteigend sortieren",
    "changeLanguage": "Sprache ändern",
    "musicPlayer": "Musik im Hintergrund abspielen"
  }
}

src/languages/de.json (after)
{
  "header": {
    "firstLine": "Horror",
    "secondLine": "Filme"
  },
  "filmDetails": {
    "usersRating": "Benutzerbewertung",
    "originalTitle": "Originaler Titel",
    "budget": "Budget",
    "revenue": "Einspielergebnis",
    "direction": "Richtung",
    "screenplay": "Szenario",
    "cast": "Hauptdarsteller",
    "trailer": "Video",
    "gallery": "Galerie",
    "posters": "Plakate",
    "noInfo": "Keine Informationen"
  },
  "searchInput": "Suche...",
  "searchCategories": {
    "title": "titel",
    "release_date": "premiere",
    "vote_average": "note",
    "popularity": "popularität"
  },
  "noFilmsFound": "Keine Filme gefunden.",
  "notFoundView": "Oops! Wir können die Seite, die Sie suchen, nicht finden.",
  "cardMoreInfoButton": "Mehr Informationen...",
  "months": [
    "jan",
    "feb",
    "mar",
    "apr",
    "mai",
    "jun",
    "jul",
    "aug",
    "sep",
    "okt",
    "nov",
    "dez"
  ],
  "tooltip": {
    "search": "Klicken oder drücken Sie enter, um zu suchen",
    "sortCategories": "Nach Kategorie sortieren",
    "sortType": "Aufsteigend / absteigend sortieren",
    "changeLanguage": "Sprache ändern",
    "musicPlayer": "Musik im Hintergrund abspielen"
  }
}

src/languages/de.json (diff)
@@ -1,7 +1,7 @@
 {
   "header": {
-    "firstLine": "90er",
-    "secondLine": "Horror-Filme"
+    "firstLine": "Horror",
+    "secondLine": "Filme"
   },
   "filmDetails": {
     "usersRating": "Benutzerbewertung",
