src/languages/en.json (before)
{
  "header": {
    "firstLine": "90's",
    "secondLine": "Horror Films"
  },
  "filmDetails": {
    "usersRating": "Users rating",
    "originalTitle": "Original title",
    "budget": "Budget",
    "revenue": "Revenue",
    "direction": "Direction",
    "screenplay": "Screenplay",
    "cast": "Cast",
    "trailer": "Trailer",
    "gallery": "Gallery",
    "posters": "Posters",
    "noInfo": "No info"
  },
  "searchInput": "Search...",
  "searchCategories": {
    "title": "title",
    "release_date": "release date",
    "vote_average": "vote average",
    "popularity": "popularity"
  },
  "noFilmsFound": "No films found.",
  "notFoundView": "Oops! We can't find the page you're looking for.",
  "cardMoreInfoButton": "More info...",
  "months": [
    "jan",
    "feb",
    "mar",
    "apr",
    "may",
    "jun",
    "jul",
    "aug",
    "sep",
    "oct",
    "nov",
    "dec"
  ],
  "tooltip": {
    "search": "Click or hit enter to search",
    "sortCategories": "Sort by category",
    "sortType": "Sort ascending / descending",
    "changeLanguage": "Change language",
    "musicPlayer": "Play music in background"
  }
}

src/languages/en.json (after)
{
  "header": {
    "firstLine": "Horror",
    "secondLine": "Films"
  },
  "filmDetails": {
    "usersRating": "Users rating",
    "originalTitle": "Original title",
    "budget": "Budget",
    "revenue": "Revenue",
    "direction": "Direction",
    "screenplay": "Screenplay",
    "cast": "Cast",
    "trailer": "Trailer",
    "gallery": "Gallery",
    "posters": "Posters",
    "noInfo": "No info"
  },
  "searchInput": "Search...",
  "searchCategories": {
    "title": "title",
    "release_date": "release date",
    "vote_average": "vote average",
    "popularity": "popularity"
  },
  "noFilmsFound": "No films found.",
  "notFoundView": "Oops! We can't find the page you're looking for.",
  "cardMoreInfoButton": "More info...",
  "months": [
    "jan",
    "feb",
    "mar",
    "apr",
    "may",
    "jun",
    "jul",
    "aug",
    "sep",
    "oct",
    "nov",
    "dec"
  ],
  "tooltip": {
    "search": "Click or hit enter to search",
    "sortCategories": "Sort by category",
    "sortType": "Sort ascending / descending",
    "changeLanguage": "Change language",
    "musicPlayer": "Play music in background"
  }
}

src/languages/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "header": {
-    "firstLine": "90's",
-    "secondLine": "Horror Films"
+    "firstLine": "Horror",
+    "secondLine": "Films"
   },
   "filmDetails": {
     "usersRating": "Users rating",
