src/languages/pl.json (before)
{
  "header": {
    "firstLine": "Horrory",
    "secondLine": "Z Lat  90"
  },
  "filmDetails": {
    "usersRating": "Ocena użytkowników",
    "originalTitle": "Tytuł oryginalny",
    "budget": "Budżet",
    "revenue": "Dochód",
    "direction": "Reżyseria",
    "screenplay": "Scenariusz",
    "cast": "Obsada",
    "trailer": "Zapowiedź Wideo",
    "gallery": "Galeria",
    "posters": "Plakaty",
    "noInfo": "Brak danych"
  },
  "searchInput": "Szukaj...",
  "searchCategories": {
    "title": "tytuł",
    "release_date": "data premiery",
    "vote_average": "ocena",
    "popularity": "popularność"
  },
  "noFilmsFound": "Nie znaleziono filmów.",
  "notFoundView": "Oops! Nie możemy znaleźć strony, jakiej szukasz.",
  "cardMoreInfoButton": "Więcej informacji...",
  "months": [
    "sty",
    "lut",
    "mar",
    "kwi",
    "maj",
    "cze",
    "lip",
    "sie",
    "wrz",
    "paz",
    "lis",
    "gru"
  ],
  "tooltip": {
    "search": "Kliknij lub wciśnij enter by wyszukać",
    "sortCategories": "Sortuje według kategorii",
    "sortType": "Sortuj rosnąco / malejąco",
    "changeLanguage": "Zmień język",
    "musicPlayer": "Włącz / wyłącz muzykę w tle"
  }
}

src/languages/pl.json (after)
{
  "header": {
    "firstLine": "Filmy",
    "secondLine": "Grozy"
  },
  "filmDetails": {
    "usersRating": "Ocena użytkowników",
    "originalTitle": "Tytuł oryginalny",
    "budget": "Budżet",
    "revenue": "Dochód",
    "direction": "Reżyseria",
    "screenplay": "Scenariusz",
    "cast": "Obsada",
    "trailer": "Zapowiedź Wideo",
    "gallery": "Galeria",
    "posters": "Plakaty",
    "noInfo": "Brak danych"
  },
  "searchInput": "Szukaj...",
  "searchCategories": {
    "title": "tytuł",
    "release_date": "data premiery",
    "vote_average": "ocena",
    "popularity": "popularność"
  },
  "noFilmsFound": "Nie znaleziono filmów.",
  "notFoundView": "Oops! Nie możemy znaleźć strony, jakiej szukasz.",
  "cardMoreInfoButton": "Więcej informacji...",
  "months": [
    "sty",
    "lut",
    "mar",
    "kwi",
    "maj",
    "cze",
    "lip",
    "sie",
    "wrz",
    "paz",
    "lis",
    "gru"
  ],
  "tooltip": {
    "search": "Kliknij lub wciśnij enter by wyszukać",
    "sortCategories": "Sortuje według kategorii",
    "sortType": "Sortuj rosnąco / malejąco",
    "changeLanguage": "Zmień język",
    "musicPlayer": "Włącz / wyłącz muzykę w tle"
  }
}

src/languages/pl.json (diff)
@@ -1,7 +1,7 @@
 {
   "header": {
-    "firstLine": "Horrory",
-    "secondLine": "Z Lat  90"
+    "firstLine": "Filmy",
+    "secondLine": "Grozy"
   },
   "filmDetails": {
     "usersRating": "Ocena użytkowników",
